<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Startup</class>
 <widget class="QDialog" name="Startup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose Session Parameters...</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Visualization style</string>
     </property>
     <property name="buddy">
      <cstring>chooseVisStyle</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QComboBox" name="chooseVisStyle">
     <item>
      <property name="text">
       <string>Default</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Spike Search</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Noise</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Diagnostic</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Full-bandwidth recording</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Compressed recording</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Real-time?</string>
     </property>
     <property name="buddy">
      <cstring>chooseRealTime</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QComboBox" name="chooseRealTime">
     <item>
      <property name="text">
       <string>Yes, load first .mat chunk</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Yes, load latest .mat chunk</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>No, load raw .mat file</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>No, load pre-processed .npz file</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>No, load filtered .npz file</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Data file directory</string>
     </property>
     <property name="buddy">
      <cstring>chooseFilePath</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="chooseFilePath">
     <property name="text">
      <string>File path...</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Autosave processed data?</string>
     </property>
     <property name="buddy">
      <cstring>chooseAutoSave</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QComboBox" name="chooseAutoSave">
     <item>
      <property name="text">
       <string>Yes, save preprocessed data to .npz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Yes, save filtered data to .npz</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>No</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>No. of channels at once</string>
     </property>
     <property name="buddy">
      <cstring>chooseNumChannels</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="QComboBox" name="chooseNumChannels">
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>16</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>32</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Filter type</string>
     </property>
     <property name="buddy">
      <cstring>chooseFilter</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="2">
    <widget class="QComboBox" name="chooseFilter">
     <item>
      <property name="text">
       <string>Hierlemann</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Modified Hierlemann</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Highpass</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>H0 Bandpass</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Auto</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fast Bandpass</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Faster Bandpass</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Litke</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Spike detection threshold</string>
     </property>
     <property name="buddy">
      <cstring>chooseSpikeThreshold</cstring>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QSlider" name="chooseSpikeThreshold">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QLabel" name="LabelSpikeThreshold">
     <property name="text">
      <string>1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="DialogButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="LabelFilePath">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>(File path not chosen...)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>chooseVisStyle</tabstop>
  <tabstop>chooseRealTime</tabstop>
  <tabstop>chooseFilePath</tabstop>
  <tabstop>chooseAutoSave</tabstop>
  <tabstop>chooseNumChannels</tabstop>
  <tabstop>chooseFilter</tabstop>
  <tabstop>chooseSpikeThreshold</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>DialogButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>Startup</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DialogButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>Startup</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
