<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AllChannelsInformation</class>
 <widget class="QWidget" name="AllChannelsInformation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1179</width>
    <height>693</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>All Channels Information</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1181</width>
     <height>761</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Sort by...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="chooseSortOption">
        <item>
         <property name="text">
          <string>Row</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Col</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Time Last Recorded (secs since start)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel Noise Mean</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel Noise Standard Deviatoin</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel Average Unfiltered Amplitude</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel Average Filtered Amplitude</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Spike Rate</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Spike Count</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Spike Amplitude Mean</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Spike Amplitude Std</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="electrodeTable">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>150</number>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
